Synapse X Remake Overlay UI/MainWindow.xaml

<Window x:Class="Synapse_X_Remake_Overlay_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake_Overlay_UI"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="Synapse X Remake - Overlay UI" Height="279" Width="623" Topmost="True" WindowStyle="None" Background="#FF333333" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Icon="Resources/Synapse X Logo.ico" Style="{StaticResource WindowOpacity}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF3C3C3C">
            <Image Source="Resources/Synapse X Logo.ico" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0 0 0"/>
            <TextBlock Text="Synapse X Remake - Overlay UI" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White"/>
            <Button x:Name="CollapseButton" Click="CollapseButton_Click" Content="Collapse" Margin="0 0 22 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <avalon:TextEditor x:Name="Editor" TextChanged="Editor_TextChanged" Grid.Column="0" Foreground="White" Background="#1e1e1e" FontFamily="Consolas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#1e1e1e" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="5">
                <avalon:TextEditor.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </avalon:TextEditor.Resources>
            </avalon:TextEditor>
            <ListBox x:Name="ScriptBox" Grid.Column="1" Width="122" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" Margin="5 0 0 0">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ExecuteItem" Click="ExecuteItem_Click" Header="Execute"/>
                        <MenuItem x:Name="LoadItem" Click="LoadItem_Click" Header="Load to Editor"/>
                        <MenuItem x:Name="RefreshItem" Click="RefreshItem_Click" Header="Refresh"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Grid.Column="0" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ClearButton" Click="ClearButton_Click" Content="Clear" Margin="5 0 0 0" Grid.Column="1" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="OpenFileButton" Click="OpenFileButton_Click" Content="Open" Margin="5 0 0 0" Grid.Column="2" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveFileButton" Click="SaveFileButton_Click" Content="Save" Margin="5 0 0 0" Grid.Column="3" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ScriptHubButton" Click="ScriptHubButton_Click" Content="Script Hub" Grid.Column="7" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
