Synapse X Remake Overlay UI/ScriptHubWindow.xaml

<Window x:Class="Synapse_X_Remake_Overlay_UI.ScriptHubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synapse_X_Remake_Overlay_UI"
        mc:Ignorable="d"
        Title="Synapse X Remake - Overlay UI (Script Hub)" Height="277" Width="382" Topmost="True" WindowStyle="None" Background="#FF333333" ResizeMode="NoResize" AllowsTransparency="True" Icon="Resources/Synapse X Logo.ico" Style="{StaticResource WindowOpacity}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF3C3C3C">
            <Image Source="Resources/Synapse X Logo.ico" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6 0 0 0"/>
            <TextBlock Text="Synapse X Remake - Overlay UI (Script Hub)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ScriptBox" Grid.Column="0" Width="115" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White" SelectionChanged="ScriptBox_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 0 0 5">
                    <Image x:Name="ImageBox" Visibility="Hidden" Stretch="Uniform"/>
                    <TextBlock x:Name="StatusBox" Text="Loading ..." Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
                <Button x:Name="ExecuteButton" Click="ExecuteButton_Click" Content="Execute" Grid.Row="1" Background="#FF3C3C3C" BorderBrush="{x:Null}" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Height="33">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
